{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServer": "Server=sqlserver,1433;Database=master;User Id=sa;Password=P455w0rd;TrustServerCertificate=True",
        "MySql": "Server=mysql,3306; Database=crud; Uid=self; Pwd=P455w0rd"
    }
}
